<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi tiết</title>
    <link rel="stylesheet" href="../assets//css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<style>
    .form-group input {
        border-radius: 5px;
    }

    .btn {
        background-color: #fd626d;
        color: white;
        width: 56.87px;
        font-weight: 600;
        height: 51px;
        border-radius: 6px;
    }

    .fixed-button {
        position: relative;
        bottom: -344px;
    }

    .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
    }

    .modal-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        text-align: center;
        width: 90%;
    }

    .modal-buttons {
        margin-top: 20px;
    }

    #confirmButton{
        background-color: #fd626d;
        color: white;
        width: 30%;
        color: white;
        font-weight: 600;
        height: 45px;
        border-radius: 6px;
        margin-right: 3px;
    }

    #cancelButton{
        background-color: #ccc3c3;
        color: white;
        width: 30%;
        color: white;
        font-weight: 600;
        height: 45px;
        border-radius: 6px;
        margin-left: 3px;
    }
</style>

<body>
    <div class="container">
        <div class="title d-flex justify-content-between mt-5 mb-3">
            <span>
                <i class="fa-solid fa-chevron-left"></i>
            </span>
            <h5>Chi tiết</h5>
            <a href="/page/add_category.html" class="text-dark">
                <i class="fas fa-pencil fa-lg"></i>
            </a>
        </div>

        <form>
            <div class="form-group mb-4">
                <label for="category_name" class="text-start w-100 fw-bolder mb-1">Tên danh mục:</label>
                <input type="text" class="form-control" id="category_name" placeholder="Category Name" value="Điện nước"
                    readonly>
            </div>
            <div class="form-group d-flex">
                <p class="text-start fw-bolder">Loại danh mục: &nbsp;</p>
                <span>Chi tiêu</span>
            </div>
            <div class="form-group mb-4">
                <label for="disc" class="text-start w-100 fw-bolder mb-1">Mô tả:</label>
                <input type="text" class="form-control" id="disc" placeholder="Không có mô tả">
            </div>
            <div class="form-group">
                <label for="disc" class="text-start w-100 fw-bolder mb-1">Biểu tượng:</label>
                <img style="width: 60px; height: 60px;" src="../assets/images/recurring bill.jpg" alt="bill">
            </div>
            <div class="fixed-button">
                <button type="button" class="btn w-100 mt-4">Xóa</button>
            </div>
        </form>
    </div>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <p class="mb-2">Bạn có chắc chắn muốn xóa danh mục?</p>
            <p class="mb-2 text-center w-100 fw-bolder">Xóa danh mục</p>
            <div class="modal-buttons mt-2">
                <button type="button" class="btn" id="confirmButton">Đồng ý</button>
                <button type="button" class="btn" id="cancelButton">Hủy</button>
            </div>
        </div>
    </div>

    <div id="navbar"></div>
</body>

<script src="../assets/js/bootstrap/bootstrap.min.js"></script>
<script>
    fetch('../components/navbar.html')
        .then(response => response.text())
        .then(data => {
            document.getElementById('navbar').innerHTML = data;
        });


    const modal = document.getElementById("myModal");
    const confirmButton = document.getElementById("confirmButton");
    const cancelButton = document.getElementById("cancelButton");

    document.querySelector(".btn").addEventListener("click", () => {
        modal.style.display = "block";
    });

    cancelButton.addEventListener("click", () => {
        modal.style.display = "none";
    });

    confirmButton.addEventListener("click", () => {
        modal.style.display = "none";
        window.location.href = "/page/categories.html";
    });

</script>



</html>